Nutshell.Hikvision.MachineVision.WPFUI/Resources/DataTemplate/MachineVisionRuntimeDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:machineVision1="clr-namespace:Nutshell.Hikvision.MachineVision;assembly=Nutshell.Hikvision.MachineVision">
        <DataTemplate x:Key="MachineVisionRuntimeDataTemplate" DataType="{x:Type machineVision1:MachineVisionRuntime}">
                <ContentControl Style="{StaticResource Panel-Primary}" Margin="10">
                        <StackPanel>
                                <ContentControl Style="{StaticResource Panel-Heading-Primary}" Content="{Binding Id}" />
                                <ContentControl Style="{StaticResource Panel-Body}">
                                        <DataGrid Margin="10" ItemsSource="{Binding InstalledMachineVisionCameras}">
                                                <DataGrid.Columns>
                                                        <DataGridTextColumn Width="Auto" Header="名称"
                                                                            Binding="{Binding Id}"
                                                                            ElementStyle="{StaticResource DataGridTextCenter}"
                                                                            IsReadOnly="True" />
                                                        <DataGridTextColumn Width="Auto" Header="MAC地址"
                                                                            Binding="{Binding MacAddress}"
                                                                            ElementStyle="{StaticResource DataGridTextCenter}"
                                                                            IsReadOnly="True" />
                                                        <DataGridTextColumn Width="Auto" Header="IP地址"
                                                                            Binding="{Binding IPAddress}"
                                                                            ElementStyle="{StaticResource DataGridTextCenter}"
                                                                            IsReadOnly="True" />
                                                        <DataGridTextColumn Width="Auto" Header="名称"
                                                                            Binding="{Binding UserDefineName}"
                                                                            ElementStyle="{StaticResource DataGridTextCenter}"
                                                                            IsReadOnly="True" />
                                                </DataGrid.Columns>
                                        </DataGrid>
                                </ContentControl>
                        </StackPanel>
                </ContentControl>
        </DataTemplate>
</ResourceDictionary>