Nutshell.Presentation.MahApps.Metro/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Expander.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        </ResourceDictionary.MergedDictionaries>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="MinWidth" Value="84" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="8,4" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Transparent" />
        </Style>
</ResourceDictionary>