Nutshell.Presentation.MahApps.Metro/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.textbox.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        </ResourceDictionary.MergedDictionaries>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Margin" Value="8,4"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="CenterContentTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Width" Value="220"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="LeftContentTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Width" Value="Auto"></Setter>
                <Setter Property="TextAlignment" Value="Left"></Setter>
        </Style>

</ResourceDictionary>