Nutshell.Speech.Microsoft.WPFUI/App.xaml

<Application x:Class="Nutshell.Speech.Microsoft.WPFUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup" ShutdownMode="OnExplicitShutdown">
        <Application.Resources>
                <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary
                                        Source="pack://application:,,,/Nutshell.Presentation.MahApps.Metro;component/Styles/MetroWindowStyle.xaml" />
                                <ResourceDictionary
                                        Source="pack://application:,,,/Nutshell.Presentation.MahApps.Metro;component/Styles/GridStyle.xaml" />
                                <ResourceDictionary
                                        Source="pack://application:,,,/Nutshell.Presentation.MahApps.Metro;component/Styles/ButtonStyle.xaml" />
                                <ResourceDictionary
                                        Source="pack://application:,,,/Nutshell.Presentation.MahApps.Metro;component/Styles/ListBoxStyle.xaml" />
                                <ResourceDictionary
                                        Source="pack://application:,,,/Nutshell.Presentation.MahApps.Metro;component/Styles/TextBlockStyle.xaml" />

                        </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
        </Application.Resources>
</Application>
