Nutshell.Speech.Microsoft.WPFUI/SettingsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Converters="clr-namespace:Nutshell.Presentation.Converters;assembly=Nutshell.Presentation" x:Class="Nutshell.Speech.Microsoft.WPFUI.SettingsPage"
      Title="RuntimePage">
        <Page.Resources>
                <Converters:BoolToChineseConverter x:Key="BoolToChineseConverter"/>
        </Page.Resources>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Style="{StaticResource Panel-Primary}" Margin="10">
                        <StackPanel>
                                <ContentControl Style="{StaticResource Panel-Heading-Primary}" Content="角色  (暂不支持选择，默认汉语)"/>
                                <ContentControl Style="{StaticResource Panel-Body}">
                                        <Grid>
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <DataGrid Grid.Row="0" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding Runtime.ChineseVoices}">
                                                        <DataGrid.Columns>
                                                                <DataGridTextColumn Width="2*" Binding="{Binding VoiceInfo.Description}" Header="汉语" ElementStyle="{StaticResource DataGridTextCenter}" IsReadOnly="True"/>
                                                                <DataGridTextColumn Width="*" Binding="{Binding VoiceInfo.Name}" Header="角色" ElementStyle="{StaticResource DataGridTextCenter}" IsReadOnly="True"/>
                                                                <DataGridTextColumn Width="*" Binding="{Binding Enabled, Converter={StaticResource BoolToChineseConverter}}" Header="可用" ElementStyle="{StaticResource DataGridTextCenter}" IsReadOnly="True" />
                                                        </DataGrid.Columns>
                                                </DataGrid>
                                                <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding Runtime.EnglishVoices}">
                                                        <DataGrid.Columns>
                                                                <DataGridTextColumn Width="2*" Binding="{Binding VoiceInfo.Description}" Header="英语" ElementStyle="{StaticResource DataGridTextCenter}" IsReadOnly="True"/>
                                                                <DataGridTextColumn Width="*" Binding="{Binding VoiceInfo.Name}" Header="角色" ElementStyle="{StaticResource DataGridTextCenter}" IsReadOnly="True"/>
                                                                <DataGridTextColumn Width="*" Binding="{Binding Enabled, Converter={StaticResource BoolToChineseConverter}}" Header="可用" ElementStyle="{StaticResource DataGridTextCenter}" IsReadOnly="True"/>
                                                        </DataGrid.Columns>
                                                </DataGrid>
                                        </Grid>
                                </ContentControl>
                                <ContentControl Style="{StaticResource Panel-Footer-Primary}" Content="共计：2"/>
                        </StackPanel>
                </ContentControl>
                <ContentControl Grid.Row="1" Style="{StaticResource Panel-Primary}" Margin="10">
                        <StackPanel>
                                <ContentControl Style="{StaticResource Panel-Heading-Primary}" Content="音量"/>
                                <ContentControl Style="{StaticResource Panel-Body}">
                                        <Grid>
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="40" />
                                                        </Grid.ColumnDefinitions>
                                                <Slider Grid.Column="0" Style="{DynamicResource FlatSlider}" Name="VolumeSlider" Margin="10"  Width="Auto" Height="24" 
                                                        SmallChange="1" TickFrequency="10" TickPlacement="TopLeft" Value="{Binding Synthesizer.Volume, Mode=TwoWay}"></Slider>
                                                <Label Grid.Column="2" Style="{StaticResource H3 Small}"  Content="{Binding Synthesizer.Volume}"/>
                                        </Grid>
                                </ContentControl>
                        </StackPanel>
                </ContentControl>
        </Grid>
</Page>
