Nutshell.Presentation.StarCraft/Resources/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="Foreground" Value="DodgerBlue"></Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>

        <Style x:Key="HorizontalListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}">
                <Setter Property="ItemsPanel">
                        <Setter.Value>
                                <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" CanVerticallyScroll="False" />
                                </ItemsPanelTemplate>
                        </Setter.Value>
                </Setter>
        </Style>


        <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                        <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                                <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}" />
                                        </Border>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
                <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="LawnGreen" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="DodgerBlue" />
                        </Trigger>
                </Style.Triggers>
        </Style>


</ResourceDictionary>