Nutshell.Automation.Opc.WPFUI/Resources/DataTemplate/ItemDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:opc="clr-namespace:Nutshell.Automation.OPC;assembly=Nutshell.Automation.Opc">
        <DataTemplate x:Key="ItemDataTemplate" DataType="{x:Type opc:IOpcItem}">
                <Border>
                        <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="500"/>
                                        <ColumnDefinition Width="420"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Style="{DynamicResource TextBlockStyle}"
                                           Text="{Binding Id}" />
                                <TextBlock Grid.Column="1"
                                           Style="{DynamicResource TextBlockStyle}"
                                           Text="{Binding Address}" />
                                <TextBlock Grid.Column="2"
                                           Style="{DynamicResource TextBlockStyle}"
                                           Text="{Binding Value}" />
                                <TextBlock Grid.Column="3"
                                           Style="{DynamicResource TextBlockStyle}"
                                           Text="{Binding UpdateTime, StringFormat=\{0:yyyy年MM月dd日 HH:mm:ss:fff\}}" />
                        </Grid>
                </Border>
        </DataTemplate>
</ResourceDictionary>