Nutshell.Hikvision.MachineVision.WPFUI/App.xaml

<Application x:Class="Nutshell.Hikvision.MachineVision.WPFUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup" ShutdownMode="OnExplicitShutdown">
        <Application.Resources>
                <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>

                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />

                                <ResourceDictionary
                                        Source="pack://application:,,,/Nutshell.Presentation.MahApps;component/Styles/MetroWindowStyle.xaml" />
                                <ResourceDictionary
                                        Source="pack://application:,,,/Nutshell.Presentation.MahApps;component/Styles/GridStyle.xaml" />
                                <ResourceDictionary
                                        Source="pack://application:,,,/Nutshell.Presentation.MahApps;component/Styles/ButtonStyle.xaml" />
                                <ResourceDictionary
                                        Source="pack://application:,,,/Nutshell.Presentation.MahApps;component/Styles/TextBlockStyle.xaml" />

                                <ResourceDictionary
                                        Source="pack://application:,,,/Nutshell.Presentation.Bootstrap;component/Styles/Bootstrap.xaml" />

                                <ResourceDictionary Source="Resources/DataTemplate/MachineVisionRuntimeDataTemplate.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
        </Application.Resources>
</Application>