Nutshell.Hikvision.MachineVision.WPFUI/LoggingPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Nutshell.Hikvision.MachineVision.WPFUI.LoggingPage"
      Title="SynthesisPage">
        <ContentControl Style="{StaticResource Panel-Primary}" Margin="10">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" Style="{StaticResource Panel-Heading-Primary}" Content="系统日志" />
                        <ContentControl Grid.Row="1" Style="{StaticResource Panel-Body}">
                                <DataGrid Grid.Row="0" Margin="10" ItemsSource="{Binding LogCollecter.LogRecords}">
                                        <DataGrid.Columns>
                                                <DataGridTextColumn Width="Auto" Binding="{Binding TimeStampChain.CreateTime, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" ElementStyle="{StaticResource DataGridTextCenter}" Header="时间" IsReadOnly="True" />
                                                <DataGridTextColumn Width="Auto" Binding="{Binding LogLevel}" ElementStyle="{StaticResource DataGridTextCenter}" Header="级别" IsReadOnly="True" />
                                                <DataGridTextColumn Width="*" Binding="{Binding Message}" ElementStyle="{StaticResource DataGridTextCenter}" Header="内容" IsReadOnly="True" />
                                        </DataGrid.Columns>
                                </DataGrid>
                        </ContentControl>
                        <ContentControl Grid.Row="2" Style="{StaticResource Panel-Footer-Primary}">
                                <Grid>
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1" Margin="16,0" Content="共计" />
                                        <Label Grid.Column="2" Margin="16,0" Content="{Binding LogCollecter.LogRecords.Count}" />
                                </Grid>
                        </ContentControl>
                </Grid>
        </ContentControl>
</Page>