Nutshell.Hikvision.MachineVision.WPFUI/RuntimePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Nutshell.Hikvision.MachineVision.WPFUI.RuntimePage"
      Title="RuntimePage">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Style="{StaticResource panel-primary}" Margin="10">
                        <StackPanel>
                                <ContentControl Style="{StaticResource panel-heading-primary}" Content="系统Opc服务器列表"/>
                                <ContentControl Style="{StaticResource panel-body}">
                                        <Grid>
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <DataGrid Grid.Row="0" Margin="10" ItemsSource="{Binding Runtime.InstalledMachineVisionCameras}">
                                                        <DataGrid.Columns>
                                                                <DataGridTextColumn Width="*" Header="IP地址" Binding="{Binding IPAddress}" ElementStyle="{StaticResource DataGridTextCenter}" IsReadOnly="True"/>
                                                                <DataGridTextColumn Width="*" Header="MAC地址" Binding="{Binding MacAddress}" ElementStyle="{StaticResource DataGridTextCenter}" IsReadOnly="True"/>
                                                        </DataGrid.Columns>
                                                </DataGrid>
                                        </Grid>
                                </ContentControl>
                                <ContentControl Style="{StaticResource panel-footer-primary}" Content="共计：2"/>
                        </StackPanel>
                </ContentControl>
        </Grid>
</Page>
