Nutshell.Automation.Opc.WPFUI/MainWindow.xaml

<mahapps:MetroWindow x:Class="Nutshell.Automation.Opc.WPFUI.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     WindowStartupLocation="CenterScreen"
                     Title="{Binding Application.Id}"
                     Style="{StaticResource MetroWindowStyle}"
                     Loaded="Window_OnLoaded"
                     Closing="MainWindow_OnClosing" Icon="Resources/Images/Icon.ico" TitleCharacterCasing="Normal">
        <mahapps:MetroWindow.RightWindowCommands>
                <mahapps:WindowCommands>
                        <Button Style="{StaticResource ButtonStyle}"
                                Content="帮助" Click="Button_Click" />
                        <Button Style="{StaticResource ButtonStyle}"
                                Content="反馈" Click="Button_Click" />
                        <Button Style="{StaticResource ButtonStyle}"
                                Content="关于" Click="Button_Click" />
                </mahapps:WindowCommands>
        </mahapps:MetroWindow.RightWindowCommands>
        <Grid Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource GridStyle}"
                      Background="Black">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Style="{StaticResource ButtonStyle}"
                                Content="服务器" Click="Button_Click" />
                        <Button Grid.Row="1" Style="{StaticResource ButtonStyle}"
                                Content="实时数据" Click="Button_Click" />
                        <Button Grid.Row="2" Style="{StaticResource ButtonStyle}"
                                Content="工作日志" Click="Button_Click" />
                </Grid>
                <ListBox Grid.Column="1" Grid.Row="0" Style="{StaticResource ListBoxStyle}"
                         VirtualizingStackPanel.IsVirtualizing="True"
                         ItemsSource="{Binding OpcServer.OpcItems}"
                         ItemTemplate="{StaticResource ItemDataTemplate}" />
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource GridStyle}"
                      Background="Black">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Style="{StaticResource ButtonStyle}"
                                Content="首页" Click="Button_Click" />
                        <Button Grid.Column="2" Style="{StaticResource ButtonStyle}"
                                Content="首页" Click="Button_Click" />
                        <Button Grid.Column="3" Style="{StaticResource ButtonStyle}"
                                Content="首页" Click="Button_Click" />
                        <Button Grid.Column="4" Style="{StaticResource ButtonStyle}"
                                Content="首页" Click="Button_Click" />
                </Grid>
        </Grid>
</mahapps:MetroWindow>
