Nutshell.Automation.Opc.WPFUI/RuntimePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Nutshell.Automation.Opc.WPFUI.RuntimePage"
      Title="RuntimePage">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Style="{StaticResource Panel-Primary}" Margin="10">
                        <StackPanel>
                                <ContentControl Style="{StaticResource Panel-Heading-Primary}" Content="系统Opc服务器列表" />
                                <ContentControl Style="{StaticResource Panel-Body}">
                                        <Grid>
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <DataGrid Grid.Row="0" Margin="10" ItemsSource="{Binding Runtime.InstalledOpcServers}">
                                                        <DataGrid.Columns>
                                                                <DataGridTextColumn Width="*" Header="名称" Binding="{Binding Address}" ElementStyle="{StaticResource DataGridTextCenter}" IsReadOnly="True" />
                                                        </DataGrid.Columns>
                                                </DataGrid>
                                        </Grid>
                                </ContentControl>
                                <ContentControl Style="{StaticResource Panel-Footer-Primary}">
                                        <Grid>
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="1" Margin="16,0" Content="共计" />
                                                <Label Grid.Column="2" Margin="16,0"
                                                       Content="{Binding Runtime.InstalledOpcServers.Count}" />
                                        </Grid>
                                </ContentControl>
                        </StackPanel>
                </ContentControl>
        </Grid>
</Page>