Nutshell.Presentation.MahApps/Styles/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.treeview.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Expander.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/accents/blue.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        </ResourceDictionary.MergedDictionaries>

        <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontFamily" Value="Microsoft YaHei" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />                
        </Style>

        <Style x:Key="ListViewItemTemplate" TargetType="ListViewItem">
                <Setter Property="Template">
                        <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                                <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}" />
                                        </Border>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
                <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="DodgerBlue" />
                        </Trigger>
                </Style.Triggers>
        </Style>


</ResourceDictionary>