Nutshell.Presentation.MahApps/Styles/MetroWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
        <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Expander.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
        </ResourceDictionary.MergedDictionaries>
        <Style x:Key="MetroWindowStyle" TargetType="controls:MetroWindow">
                <Setter Property="EnableDWMDropShadow" Value="True" />
                <Setter Property="WindowTitleBrush" Value="Black"/>
                <Setter Property="NonActiveWindowTitleBrush" Value="Black" />
                <Setter Property="TitleForeground" Value="Azure"/>
                <Setter Property="TitleCharacterCasing" Value="Normal"></Setter>
                <Setter Property="ResizeMode" Value="CanMinimize"></Setter>
                <Setter Property="TitlebarHeight" Value="38"></Setter>
                <Setter Property="TitleCaps" Value="False" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="#FFEDEDED"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="IconBitmapScalingMode" Value="HighQuality"></Setter>
                <Setter Property="IconEdgeMode" Value="Aliased"></Setter>
                <Setter Property="UseLayoutRounding" Value="True"></Setter>
                <Setter Property="ShowInTaskbar" Value="True"></Setter>
                <Setter Property="ShowMaxRestoreButton" Value="True"></Setter>
        </Style>
</ResourceDictionary>