Nutshell.Presentation.MahApps/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        </ResourceDictionary.MergedDictionaries>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="8,4"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontFamily" Value="Microsoft YaHei" />
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="HorizontalCenterTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

</ResourceDictionary>