Nutshell.RabbitMQ.WPFUI/MainWindow.xaml

<mahapps:MetroWindow x:Class="Nutshell.RabbitMQ.WPFUI.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     Style="{StaticResource MetroWindowStyle}"
                     WindowStartupLocation="CenterScreen"
                     Width="960"
                     Height="600"
                     Icon="Resources/Images/Icon.ico"
                     Title="{Binding Application.Id}"
                     Loaded="Window_OnLoaded"
                     Closing="Window_OnClosing">
        <mahapps:MetroWindow.RightWindowCommands>
                <mahapps:WindowCommands>
                        <Button Style="{StaticResource ButtonStyle}" Foreground="Azure"
                                Content="反馈" Click="FeedbackButton_Click" />
                        <Button Style="{StaticResource ButtonStyle}" Foreground="Azure"
                                Content="关于" Click="AboutButton_Click" />
                </mahapps:WindowCommands>
        </mahapps:MetroWindow.RightWindowCommands>
        <Grid Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource GridStyle}">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Style="{StaticResource ButtonStyle}"
                                Content="通讯测试" Click="SynthesisButton_Click" />
                        <Border Grid.Row="1" Height="1" Background="LightGray" Margin="24,0" />
                        <Button Grid.Row="2" Style="{StaticResource ButtonStyle}"
                                Content="系统设置" Click="SettingsButton_Click" />
                        <Border Grid.Row="3" Height="1" Background="LightGray" Margin="24,0" />
                        <Button Grid.Row="4" Style="{StaticResource ButtonStyle}"
                                Content="系统日志" Click="LogButton_Click" />
                        <Border Grid.Row="5" Height="1" Background="LightGray" Margin="24,0" />
                </Grid>
                <Border Grid.Column="1" Grid.Row="0" Width="1" Background="LightGray" />
                <Frame Grid.Column="2" Grid.Row="0" Name="MainFrame" NavigationUIVisibility="Hidden"
                       Source="SynthesisPage.xaml" />
                <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="1" Width="Auto" Background="LightGray" />
                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource GridStyle}">
                        <Grid Style="{StaticResource GridStyle}" Margin="8">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="微软语音合成引擎" />
                                <Label Grid.Column="2" Content="中文" />
                                <Label Grid.Column="4" Content="{Binding Synthesizer.Voice}" />
                                <Label Grid.Column="6" Content="{Binding Synthesizer.Volume}" />
                                <Label Grid.Column="8" Content="{Binding Synthesizer.OutputMode}" />
                                <Label Grid.Column="10" Content="{Binding Synthesizer.SynthesizerState}" />
                        </Grid>
                </Grid>
        </Grid>
</mahapps:MetroWindow>