Nutshell.RabbitMQ.WPFUI/SynthesisPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Nutshell.RabbitMQ.WPFUI.SynthesisPage"
      Title="SynthesisPage">
        <ContentControl Style="{StaticResource Panel-Primary}" Margin="10">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" Style="{StaticResource Panel-Heading-Primary}" Content="语音合成" />
                        <ContentControl Grid.Row="1" Style="{StaticResource Panel-Body}">
                                <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  x:Name="MainTextBox"
                                                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                         Height="Auto" VerticalContentAlignment="Top" TextWrapping="Wrap" />
                        </ContentControl>
                        <ContentControl Grid.Row="2" Style="{StaticResource Panel-Footer-Primary}">
                                <Grid>
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="1" Margin="16,0" IsEnabled="{Binding Synthesizer.SynthesizerState}" Content="发送" Click="SendButton_Click" />
                                        <Button Grid.Column="2" Margin="16,0" IsEnabled="{Binding Synthesizer.SynthesizerState}" Content="存储" Click="SaveButton_Click" />
                                </Grid>
                        </ContentControl>
                </Grid>
        </ContentControl>
</Page>