Nutshell.Presentation.Bootstrap/Styles/Bootstrap.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Nutshell.Presentation.Bootstrap;component/Styles/Window.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Nutshell.Presentation.Bootstrap;component/Styles/Label.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Nutshell.Presentation.Bootstrap;component/Styles/Panel.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Nutshell.Presentation.Bootstrap;component/Styles/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Nutshell.Presentation.Bootstrap;component/Styles/DataGrid.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Nutshell.Presentation.Bootstrap;component/Styles/ProgressBar.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Nutshell.Presentation.Bootstrap;component/Styles/FormControl.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Nutshell.Presentation.Bootstrap;component/Styles/InputGroup.xaml"></ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>