Nutshell.Presentation.Bootstrap/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--字体-->
    <FontFamily x:Key="DefaultFontFamily">Helvetica Neue,Helvetica,Arial,sans-serif</FontFamily>
    <!--字号-->
    <system:Double x:Key="LargeFontSize">18</system:Double>
    <system:Double x:Key="TitleFontSize">16</system:Double>
    <system:Double x:Key="DefaultFontSize">14</system:Double>
    <system:Double x:Key="CodeFontSize">13</system:Double>
    <system:Double x:Key="SmallFontSize">12</system:Double>
    
    <!--标题-->
    <!--字号-->
    <system:Double x:Key="H1FontSize">36</system:Double>
    <system:Double x:Key="H2FontSize">30</system:Double>
    <system:Double x:Key="H3FontSize">24</system:Double>
    <system:Double x:Key="H4FontSize">18</system:Double>
    <system:Double x:Key="H5FontSize">14</system:Double>
    <system:Double x:Key="H6FontSize">12</system:Double>
    <!--加粗-->
    <FontWeight x:Key="HFontWeight">Bold</FontWeight>
    
    <!--副标题-->
    <!--字号-->
    <system:Double x:Key="H1SmallFontSize">24</system:Double>
    <system:Double x:Key="H2SmallFontSize">20</system:Double>
    <system:Double x:Key="H3SmallFontSize">16</system:Double>
    <system:Double x:Key="H4SmallFontSize">14</system:Double>
    <system:Double x:Key="H5SmallFontSize">11</system:Double>
    <system:Double x:Key="H6SmallFontSize">9</system:Double>
    <!--加粗-->
    <FontWeight x:Key="SmallFontWeight">Normal</FontWeight>
</ResourceDictionary>