Nutshell.Presentation.Bootstrap/Styles/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Nutshell.Presentation.Bootstrap;component/Styles/BaseStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <!--基样式-->
    <Style x:Key="LabelBaseStyle" BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="0"/>
    </Style>
    <!--默认样式-->
    <Style BasedOn="{StaticResource LabelBaseStyle}" TargetType="{x:Type Label}"/>

    <!--标题 源码行数:990-1104-->
    <!--标题-->
    <!--基样式-->
    <Style x:Key="HBaseStyle" BasedOn="{StaticResource LabelBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="{DynamicResource HFontWeight}"/>
        <Setter Property="Foreground" Value="{DynamicResource HForeground}"/>
        <Setter Property="Margin" Value="{DynamicResource HMargin}"/>
    </Style>
    <Style x:Key="H1" BasedOn="{StaticResource HBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H1FontSize}"/>
    </Style>
    <Style x:Key="H2" BasedOn="{StaticResource HBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H2FontSize}"/>
    </Style>
    <Style x:Key="H3" BasedOn="{StaticResource HBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H3FontSize}"/>
    </Style>
    <Style x:Key="H4" BasedOn="{StaticResource HBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H4FontSize}"/>
    </Style>
    <Style x:Key="H5" BasedOn="{StaticResource HBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H5FontSize}"/>
    </Style>
    <Style x:Key="H6" BasedOn="{StaticResource HBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H6FontSize}"/>
    </Style>
    
    <!--副标题-->
    <!--基样式-->
    <Style x:Key="SmallBaseStyle" BasedOn="{StaticResource LabelBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="{DynamicResource SmallFontWeight}"/>
        <Setter Property="Foreground" Value="{DynamicResource SmallForeground}"/>
        <Setter Property="Margin" Value="{DynamicResource SmallMargin}"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style x:Key="H1 Small" BasedOn="{StaticResource SmallBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H1SmallFontSize}"/>
    </Style>
    <Style x:Key="H2 Small" BasedOn="{StaticResource SmallBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H2SmallFontSize}"/>
    </Style>
    <Style x:Key="H3 Small" BasedOn="{StaticResource SmallBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H3SmallFontSize}"/>
    </Style>
    <Style x:Key="H4 Small" BasedOn="{StaticResource SmallBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H4SmallFontSize}"/>
    </Style>
    <Style x:Key="H5 Small" BasedOn="{StaticResource SmallBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H5SmallFontSize}"/>
    </Style>
    <Style x:Key="H6 Small" BasedOn="{StaticResource SmallBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H6SmallFontSize}"/>
    </Style>

    <!--语境 源码行数:1128-1215-->
    <!--前景-->
    <Style x:Key="Text-Muted" BasedOn="{StaticResource LabelBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource Foreground-Muted}"/>
    </Style>
    <Style x:Key="Text-Primary" BasedOn="{StaticResource LabelBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource Foreground-Primary2}"/>
    </Style>
    <Style x:Key="Text-Success" BasedOn="{StaticResource LabelBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource Foreground-Success}"/>
    </Style>
    <Style x:Key="Text-Info" BasedOn="{StaticResource LabelBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource Foreground-Info}"/>
    </Style>
    <Style x:Key="Text-Warning" BasedOn="{StaticResource LabelBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource Foreground-Warning}"/>
    </Style>
    <Style x:Key="Text-Danger" BasedOn="{StaticResource LabelBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource Foreground-Danger}"/>
    </Style>
    
    <!--背景-->
    <Style x:Key="Text Bg-Primary" BasedOn="{StaticResource LabelBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource Foreground-Primary1}"/>
        <Setter Property="Background" Value="{DynamicResource Background-Primary2}"/>
    </Style>
    <Style x:Key="Text Bg-Success" BasedOn="{StaticResource LabelBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{DynamicResource Background-Success2}"/>
    </Style>
    <Style x:Key="Text Bg-Info" BasedOn="{StaticResource LabelBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{DynamicResource Background-Info2}"/>
    </Style>
    <Style x:Key="Text Bg-Warning" BasedOn="{StaticResource LabelBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{DynamicResource Background-Warning2}"/>
    </Style>
    <Style x:Key="Text Bg-Danger" BasedOn="{StaticResource LabelBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{DynamicResource Background-Danger2}"/>
    </Style>

    <!--code 源码行数:1336-1389-->
    <!--Label-->
    <Style x:Key="CodeBaseStyle" BasedOn="{x:Null}" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Menlo, Monaco, Consolas,Courier New, monospace"/>
        <Setter Property="FontSize" Value="{DynamicResource CodeFontSize}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="{DynamicResource CodePadding}"/>
    </Style>
    <!--代码-->
    <Style x:Key="code" BasedOn="{StaticResource CodeBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#c7254e"/>
        <Setter Property="Background" Value="#f9f2f4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--键盘-->
    <Style x:Key="kbd" BasedOn="{StaticResource CodeBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="Background" Value="#333"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--代码块-->
    <Style x:Key="pre" BasedOn="{StaticResource CodeBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="Background" Value="#f5f5f5"/>
        <Setter Property="BorderBrush" Value="#ccc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Padding" Value="9.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--辅助文本 源码行数:2690-2695-->
    <Style x:Key="Help-Block" BasedOn="{StaticResource LabelBaseStyle}" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#737373"/>
    </Style>
</ResourceDictionary>