Nutshell.Drawing.Imaging.WPFUI/MainWindow.xaml

<mahapps:MetroWindow x:Class="Nutshell.Drawing.Imaging.WPFUI.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     Style="{StaticResource MetroWindowStyle}"
                     WindowStartupLocation="CenterScreen"
                     WindowState="Maximized"
                     Width="1200"
                     Height="600"
                     Icon="Resources/Images/Icon.ico"
                     Title="{Binding Application.Id}"
                     Loaded="Window_OnLoaded"
                     Closing="Window_OnClosing">
        <mahapps:MetroWindow.RightWindowCommands>
                <mahapps:WindowCommands>
                        <Button Style="{StaticResource ButtonStyle}" Foreground="Azure"
                                Content="加载图像" Click="LoadBitmapButton_Click" />
                        <Button Style="{StaticResource ButtonStyle}" Foreground="Azure"
                                Content="Canny边缘检测" Click="CannyEdgeButton_Click" />
                        <Button Style="{StaticResource ButtonStyle}" Foreground="Azure"
                                Content="反馈" Click="FeedbackButton_Click" />
                        <Button Style="{StaticResource ButtonStyle}" Foreground="Azure"
                                Content="关于" Click="AboutButton_Click" />
                </mahapps:WindowCommands>
        </mahapps:MetroWindow.RightWindowCommands>
        <Grid Style="{StaticResource GridStyle}">
                <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <WindowsFormsHost Width="{Binding Size.Width, ElementName=PictureBox}" Height="{Binding Size.Height, ElementName=PictureBox}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <form:PictureBox x:Name="PictureBox" />
                        </WindowsFormsHost>
                </ScrollViewer>

                <Border Grid.Row="1" Height="1" Width="Auto" Background="LightGray" />
                <Grid Grid.Row="2" Style="{StaticResource GridStyle}">
                        <Grid Style="{StaticResource GridStyle}" Margin="8">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--<Label Grid.Column="0" Content="微软语音合成引擎" />
                                <Label Grid.Column="2" Content="中文" />
                                <Label Grid.Column="4" Content="{Binding Synthesizer.Voice}" />
                                <Label Grid.Column="6" Content="{Binding Synthesizer.Volume}" />
                                <Label Grid.Column="8" Content="{Binding Synthesizer.OutputMode}" />
                                <Label Grid.Column="10" Content="{Binding Synthesizer.SynthesizerState}" />-->
                        </Grid>
                </Grid>
        </Grid>
</mahapps:MetroWindow>