Nutshell.Presentation.StarCraft/DialogBackgroundGrid.xaml

<UserControl x:Class="Nutshell.Presentation.StarCraft.DialogBackgroundGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ZIndex="-1">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="*" MinWidth="165" />
                        <ColumnDefinition Width="331"/>
                        <ColumnDefinition Width="*" MinWidth="165"/>
                        <ColumnDefinition Width="165"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                        <RowDefinition Height="193"/>
                        <RowDefinition Height="*" MinHeight="40"/>
                        <RowDefinition Height="138"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Dialog1.png"/>
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Dialog2.png" />
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Dialog3.png"/>
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="3" Grid.Row="0">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Dialog4.png"/>
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="4" Grid.Row="0">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Dialog5.png"/>
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Dialog6.png"/>
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Dialog7.png"/>
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Dialog8.png"/>
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Dialog9.png"/>
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="4" Grid.Row="1">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Dialog10.png"/>
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Dialog11.png"/>
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Dialog12.png" />
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="2">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Dialog13.png"/>
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="3" Grid.Row="2">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Dialog14.png"/>
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="4" Grid.Row="2">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Dialog15.png"/>
                        </Grid.Background>
                </Grid>
        </Grid>
</UserControl>
