Nutshell.Presentation.StarCraft/PanelBackgroundGrid.xaml

<UserControl x:Class="Nutshell.Presentation.StarCraft.PanelBackgroundGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="313"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="313"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                        <RowDefinition Height="72"/>
                        <RowDefinition Height="*" MinHeight="2"/>
                        <RowDefinition Height="72"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Panel1.png"/>
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Panel2.png" />
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Panel3.png"/>
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Panel4.png"/>
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Panel5.png"/>
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Panel6.png"/>
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Panel7.png"/>
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Panel8.png"/>
                        </Grid.Background>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="2">
                        <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Panel9.png"/>
                        </Grid.Background>
                </Grid>
        </Grid>
</UserControl>
